<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraPrev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraAudio="on"
            app:cameraAudioBitRate="0"
            app:cameraFacing="back"
            app:cameraPreviewFrameRate="30"
            app:cameraVideoBitRate="0"
            app:cameraVideoCodec="deviceDefault"
            app:cameraVideoMaxDuration="0"
            app:cameraVideoMaxSize="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/timer"
            android:textColor="#f00"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:id="@+id/flash"
            android:contentDescription="@string/todo"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/flash_off" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:id="@+id/camera_facing"
            android:contentDescription="@string/todo"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rotate_camera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/todo"
            android:src="@drawable/record" />
    </FrameLayout>
